{
  "name": "kypanz-tts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.12.2",
    "@types/play-sound": "^1.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "free-translate": "^0.6.1",
    "gtts": "^0.2.1",
    "play-sound": "^1.1.6"
  }
}
